<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>25% Off Black Friday Sale Starts Now!&nbsp;❤</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable {
      background-color: #000000;
    }

    #bodyCell {
      border-top: 0;
    }

    h1 {
      color: #5e6061 !important;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 34px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: center;
    }

    h2 {
      color: #FFFFFF !important;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h3 {
      color: #404040 !important;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h4 {
      color: #5e6061 !important;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    #templatePreheader {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    #preheaderBackground {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      color: #999999;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 10px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContainer .mcnTextContent a {
      color: #999999;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    #headerBackground {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #202020;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
    }

    .headerContainer .mcnTextContent a {
      color: #EE4343;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    #bodyBackground {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #5d6569;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
    }

    .bodyContainer .mcnTextContent a {
      color: #7a276a;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateFooter {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    #footerBackground {
      background-color: #000000;
      border-top: 0;
      border-bottom: 0;
    }

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #606060;
      font-family: Verdana,Geneva,sans-serif;
      font-size: 10px;
      line-height: 125%;
      text-align: center;
    }

    .footerContainer .mcnTextContent a {
      color: #606060;
      font-weight: normal;
      text-decoration: none;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 24px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 115% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        font-size: 11px !important;
        line-height: 115% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .footerContainer a.utilityLink {
        display: block !important;
      }

    }
  </style>
</head>
<!-- NAME: POP-UP -->
<!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;">
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">&nbsp;</div>
  </div>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #000000;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell"
            style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td align="center" valign="top"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"
                            style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground"
                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="bodyContainer"
                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnImageBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                  <td valign="top"
                                                    style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                      cellspacing="0" class="mcnImageContentContainer"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mcnImageContent" valign="top"
                                                            style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a title=""
                                                            target="_blank"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              href="https://www.lojamirante.com.br">
                                                              <img align="center" alt="" width="600"
                                                                style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                class="mcnImage"
                                                                src="https://dl.dnzdns.com/v/btHLb2ABF0413" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnTextBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                  <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                  <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mcnTextContent"
                                                            style=" padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #5d6569;font-family: Verdana,Geneva,sans-serif;font-size: 18px;text-align: center;">
                                                            <span style="font-size:24px"><strong><span
                                                                  style="letter-spacing:0px"><span
                                                                    style="color:#ffffff"> Aproveite o cupom: BLACK10</span></span>
                                                              </strong>
                                                            </span>
                                                            <br />
                                                             
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                  </td>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br/>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnImageBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                  <td valign="top"
                                                    style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                      cellspacing="0" class="mcnImageContentContainer"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mcnImageContent" valign="top"
                                                            style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a title=""
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              href="https://www.lojamirante.com.br" target="_blank">
                                                              <img align="center" alt="" width="600"
                                                                style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                class="mcnImage"
                                                                src="https://www.lojamirante.com.br/imagens/email/temp/GIF/2023/NOVEMBRO/gif%20black%20mirante%20(3)-min.gif" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br />
                                            <br />&nbsp;
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnImageBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                  <td valign="top"
                                                    style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                      cellspacing="0" class="mcnImageContentContainer"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mcnImageContent" valign="top"
                                                            style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a title=""
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              href="https://www.lojamirante.com.br" target="_blank">
                                                              <img align="center" alt="" width="600"
                                                                style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                class="mcnImage"
                                                                src="https://dl.dnzdns.com/v/6wPk69ABF0412" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnDividerBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 10px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnTextBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                  <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                  <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mcnTextContent"
                                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #5d6569;font-family: Verdana,Geneva,sans-serif;font-size: 18px;text-align: center;">
                                                            <span style="font-size:22px"><strong><span
                                                                  style="letter-spacing:0px"><span
                                                                    style="color:#ffffff">O maiores descontos do ano
                                                                    s&oacute; na Mirante !</span></span>
                                                              </strong>
                                                            </span>
                                                            <br />
                                                            <br /><span style="color:#ffffff; font-size: 16px;">Produtos com descontos de
                                                              at&eacute; 50%, voc&ecirc; n&atilde;o pode ficar de fora
                                                              dessa! Corra e cadastra-se para receber o seu
                                                              cupom!</span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                  </td>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnDividerBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"
                            style="padding-right: 10px;padding-left: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"
                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground"
                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;border-top: 0;border-bottom: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="footerContainer"
                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnDividerBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 7px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnFollowBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnFollowBlockOuter">
                                                <tr>
                                                  <td align="center" valign="top"
                                                    style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnFollowBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      class="mcnFollowContentContainer"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center"
                                                            style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%"
                                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                              class="mcnFollowContent">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"
                                                                    style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top"
                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <!--[if mso]>
                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                        <![endif]-->
                                                                            <!--[if mso]>
                                                                          <td align="center" valign="top">
                                                                          <![endif]-->
                                                                            <table align="left" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top"
                                                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      class="mcnFollowContentItem"
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            valign="middle"
                                                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table align="left"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0" width=""
                                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    class="mcnFollowIconContent"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://pt-br.facebook.com/lojamirante"target="_blank">
                                                                                                      <img
                                                                                                        style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        height="24"
                                                                                                        width="24"
                                                                                                        src="https://dl.dnzdns.com/v/pBEk05ABF0476" />
                                                                                                    </a>
                                                                                                  </td>
                                                                                                  <td align="left"
                                                                                                    valign="middle"
                                                                                                    class="mcnFollowTextContent"
                                                                                                    style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a target=""
                                                                                                      style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://pt-br.facebook.com/lojamirante"target="_blank">Facebook</a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                          </td>
                                                                        <![endif]-->
                                                                            <!--[if mso]>
                                                                          <td align="center" valign="top">
                                                                          <![endif]-->
                                                                            <table align="left" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top"
                                                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      class="mcnFollowContentItem"
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            valign="middle"
                                                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table align="left"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0" width=""
                                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    class="mcnFollowIconContent"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://www.lojamirante.com.br"target="_blank">
                                                                                                      <img
                                                                                                        style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        height="24"
                                                                                                        width="24"
                                                                                                        src="https://dl.dnzdns.com/v/iaMgb3ABF0472" />
                                                                                                    </a>
                                                                                                  </td>
                                                                                                  <td align="left"
                                                                                                    valign="middle"
                                                                                                    class="mcnFollowTextContent"
                                                                                                    style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a target=""
                                                                                                      style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://www.lojamirante.com.br"target="_blank">Website</a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                          </td>
                                                                        <![endif]-->
                                                                            <!--[if mso]>
                                                                          <td align="center" valign="top">
                                                                          <![endif]-->
                                                                            <table align="left" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top"
                                                                                    style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      class="mcnFollowContentItem"
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            valign="middle"
                                                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table align="left"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0" width=""
                                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    class="mcnFollowIconContent"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://www.instagram.com/lojamirante/"target="_blank">
                                                                                                      <img
                                                                                                        style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        height="24"
                                                                                                        width="24"
                                                                                                        src="https://dl.dnzdns.com/v/NyOm20ABF0419" />
                                                                                                    </a>
                                                                                                  </td>
                                                                                                  <td align="left"
                                                                                                    valign="middle"
                                                                                                    class="mcnFollowTextContent"
                                                                                                    style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a target=""
                                                                                                      style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://www.instagram.com/lojamirante/"target="_blank">instagram</a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                          </td>
                                                                        <![endif]-->
                                                                            <!--[if mso]>
                                                                          <td align="center" valign="top">
                                                                          <![endif]-->
                                                                            <table align="left" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top"
                                                                                    style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                    class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      class="mcnFollowContentItem"
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left"
                                                                                            valign="middle"
                                                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table align="left"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0" width=""
                                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center"
                                                                                                    valign="middle"
                                                                                                    width="24"
                                                                                                    class="mcnFollowIconContent"
                                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://api.whatsapp.com/send?l=pt_pt&phone=5547992912222" target="_blank">
                                                                                                      <img
                                                                                                        style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        height="24"
                                                                                                        width="24"
                                                                                                        src="https://dl.dnzdns.com/v/yXTv8eABF0446" />
                                                                                                    </a>
                                                                                                  </td>
                                                                                                  <td align="left"
                                                                                                    valign="middle"
                                                                                                    class="mcnFollowTextContent"
                                                                                                    style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <a target=""
                                                                                                      style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                                      href="https://api.whatsapp.com/send?l=pt_pt&phone=5547992912222" target="_blank">whatsapp</a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                          </td>
                                                                        <![endif]-->
                                                                            <!--[if mso]>
                                                                        </tr>
                                                                      </table>
                                                                    <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnTextBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                  <td valign="top" class="mcnTextBlockInner"
                                                    style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <!--[if mso]>
                                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                  <td valign="top" width="600" style="width:600px;">
                                                  <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      width="100%" class="mcnTextContentContainer">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" class="mcnTextContent"
                                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #606060;font-family: Verdana,Geneva,sans-serif;font-size: 10px;line-height: 125%;text-align: center;">
                                                            <a class="utilityLink"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;"
                                                              href="{{__optout}}"><span style="color:#808080">Cannot
                                                                read this email?</span> </a><span
                                                              style="color:#808080">&nbsp;&nbsp;&nbsp;</span>
                                                            <a class="utilityLink"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;"
                                                              href="{{__optout}}"><span style="color:#808080">Manage
                                                                Subscriptions</span>
                                                            </a><span style="color:#808080">&nbsp;&nbsp;&nbsp;</span> <a
                                                              class="utilityLink"
                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;"
                                                              href="{{__optout}}"><span
                                                                style="color:#808080">Unsubscribe</span> </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                  </td>
                                                <![endif]-->
                                                    <!--[if mso]>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnDividerBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-top: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnDividerBlock"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner"
                                                    style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0"
                                                      cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-top: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            &nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
<link itemprop="url" content="https://elementor.com" />
<link itemprop="image" href="https://asset.emaillove.com/f94bf92c1d7b7cb8b85a4a65eabee7ea.png" />

</html>